[1] 
[1] 
[1] 
[1] coef1
             Df Sum Sq  Mean Sq F value Pr(>F)
DAS           2  0.026 0.012866   1.060  0.347
Label         4  0.043 0.010764   0.887  0.472
DAS:Label     8  0.068 0.008449   0.696  0.695
Residuals   388  4.710 0.012138               
[1] 
[1] 
[1] 
[1] coef2
             Df Sum Sq  Mean Sq F value Pr(>F)  
DAS           2 0.0581 0.029055   4.354 0.0135 *
Label         4 0.0577 0.014434   2.163 0.0726 .
DAS:Label     8 0.1330 0.016628   2.492 0.0120 *
Residuals   388 2.5894 0.006674                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef3
             Df Sum Sq  Mean Sq F value Pr(>F)  
DAS           2 0.0168 0.008414   2.781 0.0632 .
Label         4 0.0022 0.000550   0.182 0.9478  
DAS:Label     8 0.0266 0.003326   1.099 0.3627  
Residuals   388 1.1739 0.003026                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef4
             Df Sum Sq  Mean Sq F value Pr(>F)  
DAS           2 0.0101 0.005037   2.975 0.0522 .
Label         4 0.0126 0.003158   1.865 0.1158  
DAS:Label     8 0.0088 0.001105   0.653 0.7333  
Residuals   388 0.6570 0.001693                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef5
             Df Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.0015 0.0007493   0.540  0.583
Label         4 0.0068 0.0017015   1.227  0.299
DAS:Label     8 0.0118 0.0014704   1.060  0.390
Residuals   388 0.5382 0.0013871               
[1] 
[1] 
[1] 
[1] coef6
             Df Sum Sq   Mean Sq F value Pr(>F)  
DAS           2 0.0004 0.0001794   0.215 0.8065  
Label         4 0.0085 0.0021333   2.559 0.0383 *
DAS:Label     8 0.0028 0.0003547   0.425 0.9057  
Residuals   388 0.3234 0.0008336                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef7
             Df  Sum Sq   Mean Sq F value Pr(>F)  
DAS           2 0.00091 0.0004543   0.867 0.4210  
Label         4 0.00510 0.0012741   2.432 0.0471 *
DAS:Label     8 0.00549 0.0006867   1.311 0.2364  
Residuals   388 0.20329 0.0005239                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef8
             Df  Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.00094 0.0004693   1.055  0.349
Label         4 0.00025 0.0000618   0.139  0.968
DAS:Label     8 0.00126 0.0001581   0.355  0.943
Residuals   388 0.17258 0.0004448               
[1] 
[1] 
[1] 
[1] coef9
             Df  Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.00035 0.0001760   0.526  0.591
Label         4 0.00037 0.0000913   0.273  0.896
DAS:Label     8 0.00145 0.0001812   0.541  0.825
Residuals   388 0.12988 0.0003347               
[1] 
[1] 
[1] 
[1] coef10
             Df Sum Sq Mean Sq F value  Pr(>F)    
DAS           2  1.735  0.8675  36.014 4.5e-15 ***
Label         4  2.451  0.6128  25.441 < 2e-16 ***
DAS:Label     8  0.236  0.0295   1.226   0.282    
Residuals   388  9.346  0.0241                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef11
             Df Sum Sq Mean Sq F value   Pr(>F)    
DAS           2 0.1651 0.08254  15.494 3.36e-07 ***
Label         4 0.0466 0.01166   2.189   0.0696 .  
DAS:Label     8 0.0424 0.00530   0.995   0.4395    
Residuals   388 2.0670 0.00533                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef12
             Df Sum Sq  Mean Sq F value Pr(>F)  
DAS           2 0.0103 0.005148   1.365 0.2566  
Label         4 0.0311 0.007782   2.064 0.0849 .
DAS:Label     8 0.0375 0.004683   1.242 0.2731  
Residuals   388 1.4631 0.003771                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef13
             Df Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.0009 0.0004307   0.271  0.763
Label         4 0.0094 0.0023532   1.479  0.208
DAS:Label     8 0.0087 0.0010853   0.682  0.707
Residuals   388 0.6172 0.0015907               
[1] 
[1] 
[1] 
[1] coef14
             Df Sum Sq   Mean Sq F value Pr(>F)  
DAS           2 0.0005 0.0002714   0.236 0.7895  
Label         4 0.0100 0.0025003   2.179 0.0707 .
DAS:Label     8 0.0093 0.0011623   1.013 0.4256  
Residuals   388 0.4453 0.0011476                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef15
             Df Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.0005 0.0002659   0.321  0.726
Label         4 0.0005 0.0001132   0.137  0.969
DAS:Label     8 0.0060 0.0007499   0.905  0.512
Residuals   388 0.3214 0.0008283               
[1] 
[1] 
[1] 
[1] coef16
             Df  Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.00132 0.0006604   0.991  0.372
Label         4 0.00326 0.0008161   1.225  0.300
DAS:Label     8 0.00586 0.0007327   1.100  0.362
Residuals   388 0.25847 0.0006662               
[1] 
[1] 
[1] 
[1] coef17
             Df  Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.00042 0.0002087   0.442  0.643
Label         4 0.00196 0.0004912   1.041  0.386
DAS:Label     8 0.00312 0.0003902   0.827  0.579
Residuals   388 0.18306 0.0004718               
[1] 
[1] 
[1] 
[1] coef18
             Df  Sum Sq   Mean Sq F value Pr(>F)  
DAS           2 0.00141 0.0007074   2.172 0.1153  
Label         4 0.00086 0.0002150   0.660 0.6200  
DAS:Label     8 0.00542 0.0006772   2.080 0.0368 *
Residuals   388 0.12635 0.0003256                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef19
             Df Sum Sq Mean Sq F value   Pr(>F)    
DAS           2  1.492  0.7461  26.240 2.05e-11 ***
Label         4  0.423  0.1056   3.716  0.00555 ** 
DAS:Label     8  0.138  0.0173   0.608  0.77111    
Residuals   388 11.032  0.0284                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef20
             Df Sum Sq Mean Sq F value   Pr(>F)    
DAS           2  0.234 0.11710  13.437 2.28e-06 ***
Label         4  0.022 0.00550   0.631    0.640    
DAS:Label     8  0.048 0.00595   0.683    0.706    
Residuals   388  3.381 0.00871                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef21
             Df Sum Sq Mean Sq F value   Pr(>F)    
DAS           2 0.0764 0.03822   6.560  0.00158 ** 
Label         4 0.2276 0.05690   9.766 1.55e-07 ***
DAS:Label     8 0.0789 0.00986   1.693  0.09838 .  
Residuals   388 2.2608 0.00583                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef22
             Df Sum Sq  Mean Sq F value Pr(>F)
DAS           2 0.0041 0.002052   0.452  0.636
Label         4 0.0173 0.004320   0.952  0.434
DAS:Label     8 0.0273 0.003416   0.753  0.644
Residuals   388 1.7599 0.004536               
[1] 
[1] 
[1] 
[1] coef23
             Df Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.0040 0.0019886   0.791  0.454
Label         4 0.0073 0.0018157   0.722  0.577
DAS:Label     8 0.0058 0.0007195   0.286  0.970
Residuals   388 0.9753 0.0025138               
[1] 
[1] 
[1] 
[1] coef24
             Df Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.0001 0.0000257   0.015  0.985
Label         4 0.0021 0.0005134   0.293  0.882
DAS:Label     8 0.0123 0.0015435   0.881  0.533
Residuals   388 0.6799 0.0017522               
[1] 
[1] 
[1] 
[1] coef25
             Df Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.0016 0.0008062   0.832  0.436
Label         4 0.0066 0.0016415   1.693  0.151
DAS:Label     8 0.0053 0.0006679   0.689  0.701
Residuals   388 0.3761 0.0009694               
[1] 
[1] 
[1] 
[1] coef26
             Df  Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.00145 0.0007268   1.161  0.314
Label         4 0.00175 0.0004365   0.698  0.594
DAS:Label     8 0.00650 0.0008123   1.298  0.243
Residuals   388 0.24282 0.0006258               
[1] 
[1] 
[1] 
[1] coef27
             Df  Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.00029 0.0001468   0.299  0.742
Label         4 0.00171 0.0004272   0.869  0.482
DAS:Label     8 0.00330 0.0004128   0.840  0.568
Residuals   388 0.19067 0.0004914               
[1] 
[1] 
[1] 
[1] coef28
             Df Sum Sq Mean Sq F value Pr(>F)  
DAS           2  0.129 0.06465   3.032 0.0494 *
Label         4  0.035 0.00879   0.412 0.8000  
DAS:Label     8  0.220 0.02755   1.292 0.2460  
Residuals   388  8.275 0.02133                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef29
             Df Sum Sq Mean Sq F value   Pr(>F)    
DAS           2  0.258 0.12895  11.932 9.35e-06 ***
Label         4  0.398 0.09962   9.218 4.00e-07 ***
DAS:Label     8  0.305 0.03810   3.526 0.000594 ***
Residuals   388  4.193 0.01081                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef30
             Df Sum Sq  Mean Sq F value Pr(>F)
DAS           2 0.0035 0.001769   0.245  0.783
Label         4 0.0175 0.004365   0.605  0.659
DAS:Label     8 0.0738 0.009230   1.280  0.252
Residuals   388 2.7983 0.007212               
[1] 
[1] 
[1] 
[1] coef31
             Df Sum Sq  Mean Sq F value  Pr(>F)   
DAS           2 0.0079 0.003966   1.018 0.36225   
Label         4 0.0689 0.017226   4.422 0.00166 **
DAS:Label     8 0.0535 0.006686   1.716 0.09287 . 
Residuals   388 1.5114 0.003895                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef32
             Df Sum Sq  Mean Sq F value Pr(>F)
DAS           2 0.0101 0.005047   1.884  0.153
Label         4 0.0159 0.003981   1.486  0.206
DAS:Label     8 0.0223 0.002783   1.039  0.406
Residuals   388 1.0395 0.002679               
[1] 
[1] 
[1] 
[1] coef33
             Df Sum Sq  Mean Sq F value  Pr(>F)   
DAS           2 0.0060 0.002977   2.012 0.13511   
Label         4 0.0220 0.005512   3.726 0.00546 **
DAS:Label     8 0.0043 0.000534   0.361 0.94061   
Residuals   388 0.5740 0.001479                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef34
             Df Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.0001 0.0000544   0.055  0.946
Label         4 0.0023 0.0005756   0.585  0.674
DAS:Label     8 0.0071 0.0008915   0.907  0.511
Residuals   388 0.3816 0.0009835               
[1] 
[1] 
[1] 
[1] coef35
             Df  Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.00026 0.0001306   0.183  0.833
Label         4 0.00324 0.0008088   1.132  0.341
DAS:Label     8 0.00505 0.0006316   0.884  0.530
Residuals   388 0.27720 0.0007144               
[1] 
[1] 
[1] 
[1] coef36
             Df  Sum Sq   Mean Sq F value Pr(>F)
DAS           2 0.00001 0.0000052   0.012  0.988
Label         4 0.00283 0.0007082   1.609  0.171
DAS:Label     8 0.00582 0.0007278   1.653  0.108
Residuals   388 0.17079 0.0004402               
[1] 
[1] 
[1] 
[1] coef37
             Df Sum Sq Mean Sq F value   Pr(>F)    
DAS           2  1.608  0.8039   38.93 3.89e-16 ***
Label         4  7.357  1.8393   89.08  < 2e-16 ***
DAS:Label     8  0.420  0.0524    2.54   0.0105 *  
Residuals   388  8.011  0.0206                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] 
[1] coef38
             Df Sum Sq Mean Sq F value  Pr(>F)    
DAS           2 536608  268304 744.917 < 2e-16 ***
Label         4  93829   23457  65.127 < 2e-16 ***
DAS:Label     8  22860    2858   7.934 6.6e-10 ***
Residuals   388 139750     360                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
